<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:background="?selectableItemBackground"
                                                   android:padding="16dp"
                                                   android:layout_height="wrap_content" >

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/image"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintVertical_bias="0.5"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/currency_code"
              android:layout_marginStart="16dp"
              android:textAppearance="?textAppearanceSubtitle1"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toEndOf="@id/image"
              tools:text="TBH"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/currency_label"
              android:textAppearance="?textAppearanceBody1"
              android:textColor="?android:textColorSecondary"
              app:layout_constraintTop_toBottomOf="@+id/currency_code"
              app:layout_constraintStart_toStartOf="@+id/currency_code"
              app:layout_constraintBottom_toBottomOf="parent"
              tools:text="Thai Bath"/>

    <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:id="@+id/barrier"
                                              app:barrierDirection="end"
                                              app:constraint_referenced_ids="currency_code,currency_label"/>

    <EditText android:layout_width="wrap_content"
              android:id="@+id/amount"
              android:minWidth="64dp"
              app:layout_constrainedWidth="true"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:singleLine="true"
              android:ellipsize="end"
              android:inputType="numberDecimal"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/barrier"
              android:imeOptions="actionDone"
              tools:text="211212121211212121.121"/>

</androidx.constraintlayout.widget.ConstraintLayout>